{
  "expo": {
    "name": "KanamEvents",
    "slug": "kanamevents-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "kanamevents",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F7F7F5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kanamevents.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F7F5"
      },
      "package": "com.kanamevents.mobile"
    },
    "extra": {
      "apiUrl": "http://localhost:8080",
      "webUrl": "http://localhost:5173"
    },
    "plugins": ["expo-camera", "expo-secure-store"]
  }
}
